# JetpackNavigation

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/imgego/jetpacknavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imgego/jetpacknavigation/: MainActivity.kt  MainApp.kt
app/src/main/java/com/imgego/jetpacknavigation/compose/navigation/: BottomNav.kt  BottomNavGraph.kt  BottomNavScreen.kt
app/src/main/java/com/imgego/jetpacknavigation/compose/screens/: HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/imgego/jetpacknavigation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml
app/src/test/java/com/imgego/jetpacknavigation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
